# vaos-dev

./: README.md  pom.xml
src/main/java/p9yp9y/vaos/: VaosApplication.java  VaosMainApplication.java  VaosNodeJSApplication.java  VaosWindowApplication.java
src/main/java/p9yp9y/vaos/io/: GitUtil.java  IOUtil.java
src/test/java/git/: JGitTest.java
