<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>p9yp9y.vaos</groupId>
	<artifactId>vaos-dev</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>p9yp9y.vaos</groupId>
			<artifactId>vaos-dev</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>de.steinwedel.vaadin.addon</groupId>
			<artifactId>messagebox</artifactId>
			<version>4.0.21</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:https://github.com/p9yp9y/vaos-dev.git</connection>
		<developerConnection>scm:git:git@github.com:p9yp9y/vaos-dev.git</developerConnection>
		<url>https://github.com/p9yp9y/vaos-dev.git</url>
		<tag>vaos-0.1</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-p9yp9y-vaos</id>
			<name>p9yp9y-vaos</name>
			<url>https://api.bintray.com/maven/p9yp9y/vaos/vaos-dev/;publish=1</url>
		</repository>
	</distributionManagement>
</project>